# Library

./: .gitignore  Library.Web.sln  README.md
Library.Core/: Library.Core.csproj
Library.Core/Configurations/: BookConfigurations.cs
Library.Core/Contexts/: LibraryDbContext.cs  LibraryIdentityContext.cs
Library.Core/Entities/Enums/: Book.cs
Library.Core/Entities/IdentityEntities/: AppUser.cs
Library.Core/Entities/MainEntities/: Author.cs  BaseEntity.cs  Book.cs  BorrowRecord.cs
Library.Core/Migrations/: 20241214183731_AddIdentityTables.Designer.cs  20241214183731_AddIdentityTables.cs  20241214205256_AddProfilePictureAndPhoneNumber.Designer.cs  20241214205256_AddProfilePictureAndPhoneNumber.cs  LibraryIdentityContextModelSnapshot.cs
Library.Core/Migrations/LibraryDb/: 20241214224107_AddMainTables.Designer.cs  20241214224107_AddMainTables.cs  20241215164118_EditBookGenre.Designer.cs  20241215164118_EditBookGenre.cs  LibraryDbContextModelSnapshot.cs
Library.Services/: Library.Services.csproj
Library.Services/Helper/: DocumentSettings.cs
Library.Services/Mapping/DTOs/: AuthorDto.cs  BookDto.cs
Library.Services/Mapping/DTOs/AuthorDtos/: AddingAuthorModel.cs  AuthorDto.cs
Library.Services/Mapping/Profiles/: AuthorProfile.cs  BookProfile.cs
Library.Services/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Library.Services/Services/BookService/: BookService.cs  IBookService.cs
Library.Services/Services/Token/: ITokenService.cs  TokenService.cs
Library.Services/Services/User/: IUserService.cs  UserService.cs
Library.Web/: Program.cs  (+3 more)
(+33 files in other folders)
